[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Untitled video - Made with Clipchamp (1).mp3")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scenes/", "res://assets/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/main.tscn", "res://scenes/king.tscn", "res://scenes/ui.tscn", "res://scenes/queen.tscn", "res://scenes/bishop.tscn", "res://scenes/knight.tscn", "res://scenes/rook.tscn", "res://scenes/pawn.tscn", "res://scenes/pieces_panel.tscn", "res://scenes/sk.tscn")
current_scene="res://scenes/ui.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scenes/bishop.gd", "res://scenes/king.gd", "res://scenes/knight.gd", "res://scenes/pawn.gd", "res://scenes/queen.gd", "res://scenes/rook.gd", "res://scripts/ui.gd", "res://scripts/worldscript.gd"]
selected_script="res://scripts/ui.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.14286

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
