[editor_metadata]

executable_path="E:/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://scenes/king.gd", "res://scenes/pawn.gd", "res://scenes/rook.gd", "res://scenes/knight.gd", "res://scenes/bishop.gd", "res://scenes/queen.gd", "res://scenes/ui.gd", "res://scenes/ui.tres.gd", "res://scripts/test.gd", "res://scenes/multiplayer_spawner.gd"]
scenes=["res://scenes/sk.tscn", "res://scenes/pieces_panel.tscn", "res://scenes/pawn.tscn", "res://scenes/rook.tscn", "res://scenes/knight.tscn", "res://scenes/bishop.tscn", "res://scenes/queen.tscn", "res://scenes/ui.tscn", "res://scenes/king.tscn", "res://scenes/main.tscn"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[debug_options]

run_main_feature_tags=""
multiple_instances_enabled=false
run_instances_config=Array[Dictionary]([{
"arguments": "",
"features": "",
"override_args": false,
"override_features": false
}, {
"arguments": "",
"features": "",
"override_args": false,
"override_features": false
}])
